# General

./: .gitignore  LICENSE  README.md  README_EN.md
src/c#/General.Wpf/: General.Wpf.csproj  GeneralApplicationBase.cs  GeneralBootstrapperBase.cs  GeneralInitializationExtensions.cs
src/c#/General.Wpf/Common/: MvvmHelpers.cs  ObservableObject.cs  UriParsingHelper.cs
src/c#/General.Wpf/Extensions/: DependencyObjectExtensions.cs
src/c#/General.Wpf/Interactivity/: CommandBehaviorBase.cs  InvokeCommandAction.cs
src/c#/General.Wpf/Ioc/: ContainerProviderExtension.cs  IContainerRegistryExtensions.cs
src/c#/General.Wpf/Modularity/: AssemblyResolver.Desktop.cs  ConfigurationModuleCatalog.Desktop.cs  ConfigurationStore.Desktop.cs  DirectoryModuleCatalog.net45.cs  DirectoryModuleCatalog.netcore.cs  FileModuleTypeLoader.Desktop.cs  IAssemblyResolver.Desktop.cs  IConfigurationStore.Desktop.cs  IModuleCatalogExtensions.cs  IModuleGroupsCatalog.cs  IModuleTypeLoader.cs  ModuleAttribute.Desktop.cs  ModuleCatalog.cs  ModuleConfigurationElement.Desktop.cs  ModuleConfigurationElementCollection.Desktop.cs  ModuleDependencyCollection.Desktop.cs  ModuleDependencyConfigurationElement.Desktop.cs  ModuleInfo.Desktop.cs  ModuleInfo.cs  ModuleInfoGroup.cs  ModuleInfoGroupExtensions.cs  ModuleInitializer.cs  ModuleManager.Desktop.cs  ModuleManager.cs  ModuleTypeLoaderNotFoundException.Desktop.cs  ModuleTypeLoaderNotFoundException.cs  ModulesConfigurationSection.Desktop.cs  XamlModuleCatalog.cs
src/c#/General.Wpf/Mvvm/: ViewModelLocator.cs
src/c#/General.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/c#/General.Wpf/Regions/: AllActiveRegion.cs  ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  IConfirmNavigationRequest.cs  IJournalAware.cs  INavigateAsync.cs  INavigationAware.cs  IRegion.cs  IRegionAdapter.cs  IRegionBehavior.cs  IRegionBehaviorCollection.cs  IRegionBehaviorFactory.cs  IRegionBehaviorFactoryExtensions.cs  IRegionCollection.cs  IRegionManager.cs  IRegionManagerAccessor.cs  IRegionManagerExtensions.cs  IRegionMemberLifetime.cs  IRegionNavigationContentLoader.cs  IRegionNavigationJournal.cs  IRegionNavigationJournalEntry.cs  IRegionNavigationService.cs  ItemMetadata.cs  (+33 more)
(+143 files in other folders)
