<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interactivity\**" />
    <Compile Remove="Ioc\**" />
    <Compile Remove="Modularity\**" />
    <Compile Remove="Mvvm\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Regions\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interactivity\**" />
    <EmbeddedResource Remove="Ioc\**" />
    <EmbeddedResource Remove="Modularity\**" />
    <EmbeddedResource Remove="Mvvm\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Regions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Common\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interactivity\**" />
    <None Remove="Ioc\**" />
    <None Remove="Modularity\**" />
    <None Remove="Mvvm\**" />
    <None Remove="Properties\**" />
    <None Remove="Regions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
  </ItemGroup>

</Project>
